# ApproximateDataDependencies

./: README.md
code/: pom.xml
code/src/main/java/uwdb/discovery/dependency/approximate/: Main.java
code/src/main/java/uwdb/discovery/dependency/approximate/common/: AttributeSet.java  DataDependency.java  DependencySet.java  DependencyType.java  FunctionalDependency.java  LongPair.java  Measure.java  MultivaluedDependency.java  PositionListIndex.java  RelationSchema.java
code/src/main/java/uwdb/discovery/dependency/approximate/entropy/: AbstractDataSet.java  Database.java  ExternalFileDataSet.java  InMemoryDataSet.java  PLIBasedDataSet.java  Utilities.java
code/src/main/java/uwdb/discovery/dependency/approximate/inference/: DependencyInference.java  LatticeOrderingInference.java
code/src/main/java/uwdb/discovery/dependency/approximate/inference/bayesianmap/: BayesianIMap.java  IMapDirectedNode.java  IMapNode.java
code/src/main/java/uwdb/discovery/dependency/approximate/inference/beeri/: BeeriAlgorithmInference.java  DependencyBasis.java
code/src/main/java/uwdb/discovery/dependency/approximate/inference/dmap/: DMapNode.java  MaximalDMap.java  MaximalDMapBasedInference.java  PartitionedMaximalDMap.java
code/src/main/java/uwdb/discovery/dependency/approximate/interfaces/: IAttributeSet.java  IDataDependency.java  IDataset.java  IDependencySet.java  IInferenceModule.java  IInferenceModuleFactory.java  ISearchAlgorithm.java
code/src/main/java/uwdb/discovery/dependency/approximate/search/: BottomUpInductiveSearch.java  TopDownInductiveSearch.java
code/src/test/java/uwdb/discovery/dependency/approximate/entropy/: ExternalFileDataSetTest.java  InMemoryDataSetTest.java  PLIBasedDataSetTest.java
code/src/test/java/uwdb/discovery/dependency/approximate/inference/: BeeriAlgorithmInferenceTest.java  MaximalDMapTest.java
scripts/: create_plots.sh  plotFromAdjacencyMatrix.R
